# RemoteClipboard

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RemoteClipboard.csproj  RemoteClipboard.sln  VH.RemoteClipboard.csproj  VH.RemoteClipboard.sln  Worker.cs  appsettings.json
Abstractions/: IClipboardProvider.cs  ILocalClipboardService.cs  IPublishClipboardService.cs  IRemoteClipboardService.cs  IShareClipboardService.cs
Configuration/: ServiceBusConfiguration.cs
Events/: ClipboardChangeEvent.cs
Extensions/: MediatorExtensions.cs  UiExtensions.cs
Helpers/: StaThreadHelper.cs
Mediator/: ClipboardMediator.cs  IMediator.cs
Models/: ClipboardValue.cs
Providers/: AzureServiceBusFetchClipboardService.cs  LocalClipboardDataProvider.cs
Services/: AzureServiceBusFetchClipboardService.cs  AzureServiceBusLocalClipboardService.cs  AzureServiceBusRemoteClipboardService.cs  AzureServiceBusShareClipboardService.cs  ClipboardAccessor.cs  FetchClipboardDataHostedService.cs  IFetchClipboardService.cs  ILocalClipboardCurrent.cs  LocalClipboardCurrentValue.cs  LocalClipboardDataHostedService.cs  RemoteClipboardDataHostedService.cs  SetClipboardDataHostedService.cs  WinFormsClipboardProvider.cs
W32/: Win32Accessor.cs
